APP_NAME=Jinhengtai Mall Backend
DEBUG=false
SQL_SERVER_HOST=152.136.13.33
SQL_SERVER_PORT=1433
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=YourStrong@Passw0rd
SQL_SERVER_DATABASE=mall_db
SQL_SERVER_DRIVER=ODBC Driver 17 for SQL Server
